DATABASE_URL=
NODE_ENV="development"
NEXTAUTH_SECRET="asalaja"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3000"

EMAIL_SMPT_HOST=
EMAIL_SMPT_PORT=
EMAIL_USER=
EMAIL_PASSWORD=